http {
  # 拡張子とMIMEタイプを関連付ける標準ファイルを読み込む
  include /etc/nginx/mime.types;

  # MIMEタイプが不明な場合のデフォルト(MIMEはメール機能拡張だけでなく、ブラウザリクエストに対してどのHTTPヘッダーでレスポンスするかも担う)
  default_type application/octet-stream;

  # webサイトの設定を定義
  server {
    # 待ち受けポート
    listen 80;

    # コンテナ内の静的ファイルのパスを指定
    root /usr/share/nginx/html;
    index index.html;

    # アクセス設定
    location / {
      # React Routerのようなルーティングを正しく処理するための設定
      try_files $uri $uri/ /index.html;
      # 生成されたファイル探索→見つからなければindex.htmlを返す
    }

    # バックエンドリクエストを転送する設定(/apiを8080ポートに転送)
    location /api/ {
      proxy_pass http://refrigerator-app:8080/;
    }
  }
}

# どれだけのクライアント接続を同時に処理できるか
# 実際の同時接続数はworker_processes × worker_connectionsで決まる(今回は1024)
# worker_processes 4;
events {
    worker_connections 1024;
}